|stepper_ctrl
clk_50Mhz => state.CLK
clk_50Mhz => distance[0].CLK
clk_50Mhz => distance[1].CLK
clk_50Mhz => distance[2].CLK
clk_50Mhz => distance[3].CLK
clk_50Mhz => distance[4].CLK
clk_50Mhz => distance[5].CLK
clk_50Mhz => distance[6].CLK
clk_50Mhz => distance[7].CLK
clk_50Mhz => distance[8].CLK
clk_50Mhz => distance[9].CLK
clk_50Mhz => distance[10].CLK
clk_50Mhz => distance[11].CLK
clk_50Mhz => distance[12].CLK
clk_50Mhz => distance[13].CLK
clk_50Mhz => distance[14].CLK
clk_50Mhz => distance[15].CLK
clk_50Mhz => dividend_acel[0].CLK
clk_50Mhz => dividend_acel[1].CLK
clk_50Mhz => dividend_acel[2].CLK
clk_50Mhz => dividend_acel[3].CLK
clk_50Mhz => dividend_acel[4].CLK
clk_50Mhz => dividend_acel[5].CLK
clk_50Mhz => dividend_acel[6].CLK
clk_50Mhz => dividend_acel[7].CLK
clk_50Mhz => dividend_acel[8].CLK
clk_50Mhz => dividend_acel[9].CLK
clk_50Mhz => dividend_acel[10].CLK
clk_50Mhz => dividend_acel[11].CLK
clk_50Mhz => dividend_acel[12].CLK
clk_50Mhz => dividend_acel[13].CLK
clk_50Mhz => dividend_acel[14].CLK
clk_50Mhz => dividend_acel[15].CLK
clk_50Mhz => dividend_acel[16].CLK
clk_50Mhz => dividend_acel[17].CLK
clk_50Mhz => dividend_acel[18].CLK
clk_50Mhz => dividend_acel[19].CLK
clk_50Mhz => dividend_acel[20].CLK
clk_50Mhz => dividend_acel[21].CLK
clk_50Mhz => dividend_acel[22].CLK
clk_50Mhz => t[0].CLK
clk_50Mhz => t[1].CLK
clk_50Mhz => t[2].CLK
clk_50Mhz => t[3].CLK
clk_50Mhz => t[4].CLK
clk_50Mhz => t[5].CLK
clk_50Mhz => t[6].CLK
clk_50Mhz => t[7].CLK
clk_50Mhz => t[8].CLK
clk_50Mhz => t[9].CLK
clk_50Mhz => t[10].CLK
clk_50Mhz => t[11].CLK
clk_50Mhz => t[12].CLK
clk_50Mhz => t[13].CLK
clk_50Mhz => t[14].CLK
clk_50Mhz => t[15].CLK
clk_50Mhz => t[16].CLK
clk_50Mhz => t[17].CLK
clk_50Mhz => t[18].CLK
clk_50Mhz => t[19].CLK
clk_50Mhz => t[20].CLK
clk_step <= state.DB_MAX_OUTPUT_PORT_TYPE
velocity_in[0] => LessThan0.IN8
velocity_in[0] => Mult0.IN24
velocity_in[1] => LessThan0.IN7
velocity_in[1] => Mult0.IN23
velocity_in[2] => LessThan0.IN6
velocity_in[2] => Mult0.IN22
velocity_in[3] => LessThan0.IN5
velocity_in[3] => Mult0.IN21
distance_in[0] => Mult1.IN15
distance_in[1] => Mult1.IN14
distance_in[2] => Mult1.IN13
distance_in[3] => Mult1.IN12
distance_in[4] => Mult1.IN11
distance_in[5] => Mult1.IN10
distance_in[6] => Mult1.IN9
distance_in[7] => Mult1.IN8
distance_in[8] => Mult1.IN7
reset => distance[15].IN0
reset => signal_dir.LATCH_ENABLE
reset => process_0.IN1
dir_in => signal_dir.DATAIN
dir <= signal_dir.DB_MAX_OUTPUT_PORT_TYPE
end_stop_p => signal_dir.IN0
end_stop_p => comb.IN1
end_stop_p => comb.IN1
end_stop_p => distance[15].IN1
end_stop_m => signal_dir.IN1
end_stop_m => distance[15].IN1
end_stop <= <GND>


